! HiDPI screen (Retina)
!Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
*.foreground:  #ffffff
*.background:  #0e0e0e

! black
*.color0:      #151515
*.color8:      #808080

! red
*.color1:      #a0a0a0
*.color9:      #c8c8c8

! green
*.color2:      #a0a0a0
*.color10:     #c8c8c8

! yellow
*.color3:      #b5b5b5
*.color11:     #c8c8c8

! blue
*.color4:      #a0a0a0
*.color12:     #c8c8c8

! magenta
*.color5:      #e0e0e0
*.color13:     #c8c8c8

! cyan
*.color6:      #a0a0a0
*.color14:     #d2d2d2

! white
*.color7:      #a0a0a0
*.color15:     #e1e1e1

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity:                        100
! Window width
rofi.width:                          60
! Number of lines
rofi.lines:                          7
! Number of columns
rofi.columns:                        1
! Font to use
rofi.font:                           Hack 15


rofi.color-enabled:                  true
! Color scheme window
rofi.color-window: argb:c336343f, argb:0e9dbdb, argb:0ef6155
! Color scheme for normal row
rofi.color-normal: argb:0191525,argb:dcffffff, argb:02f1e2e, argb:9a0e1c26, #e0e0e0
! Color scheme for active row
rofi.color-active: argb:02f1e2e, #268bd2, argb:02f1e2e, #268bd2, #fdf6e3
! Color scheme for urgent row
rofi.color-urgent: argb:0fdf6e3, #dc322f, argb:0eee8d5, #dc322f, #fdf6e3