! HiDPI screen (Retina)
!Xft.dpi: 192
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!
! Colors
!!!!!!!!!

! special
!*.foreground:  #ffffff
!*.background:  #0e0e0e

! black
!*.color0:      #151515
!*.color8:      #808080

! red
!*.color1:      #a0a0a0
!*.color9:      #c8c8c8

! green
!*.color2:      #a0a0a0
!*.color10:     #c8c8c8

! yellow
!*.color3:      #b5b5b5
!*.color11:     #c8c8c8

! blue
!*.color4:      #a0a0a0
!*.color12:     #c8c8c8

! magenta
!*.color5:      #e0e0e0
!*.color13:     #c8c8c8

! cyan
!*.color6:      #a0a0a0
!*.color14:     #d2d2d2

! white
!*.color7:      #a0a0a0
!*.color15:     #e1e1e1

!!!!!!!
! Rofi
!!!!!!!

! Window opacity
rofi.opacity: 85
! Number of lines
rofi.lines: 5
! Number of columns
rofi.columns: 1

! Colors:
rofi.color-enabled: true
rofi.color-window: #2f343f, #2f343f, #2f343f
! State 	   bg	    text     bg_alt   active_bg active_text
rofi.color-normal: #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
rofi.color-active: #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
rofi.color-urgent: #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd

